// app global css in Sass form
body.body--dark
  color: $grey-1
  --q-color-primary: #{$teal-6}
  --q-color-secondary: #{$blue-6}
  --q-color-accent: #{$purple-6}
  --q-color-positive: #{$light-green-6}
  --q-color-negative: #{$red-6}
  --q-color-info: #{$cyan-5}
  --q-color-warning: #{$amber-5}
  --tm-color-main: #{$grey-10}
  --tm-color-content: #{$grey-9}
  --tm-color-content-2: #{$grey-8}
body.body--light
  color: $grey-10
  --q-color-primary: #{$blue-9}
  --q-color-secondary: #{$teal-7}
  --q-color-accent: #{$purple-9}
  --q-color-positive: #{$light-green-7}
  --q-color-negative: #{$red-9}
  --q-color-info: #{$cyan-7}
  --q-color-warning: #{$amber-7}
  --tm-color-main: white
  --tm-color-content: #{$grey-2}
  --tm-color-content-2: #{$grey-4}
.text-main
  color: var(--tm-color-main)
.text-content
  color: var(--tm-color-content)
.text-content-2
  color: var(--tm-color-content-2)
.bg-main
  background: var(--tm-color-main)
.bg-content
  background: var(--tm-color-content)
.bg-content-2
  background: var(--tm-color-content-2)
